name: rgs_cuda
channels:
  - pytorch
  - conda-forge
  - defaults
  - nvidia
  - anaconda
dependencies:
  - python=3.10  
  - pip
  - numpy
  - scikit-image
  - scipy
  - tqdm
  - pip:
      - matplotlib
      - tensorboard
      - torchmetrics
      - lpips
      - opencv-python
      # - ./CUDA_modules/GaborRenderCUDA --no-build-isolation